#-----mysql------
db.driver.class=com.mysql.jdbc.Driver

db.url=jdbc:mysql://10.100.0.20:3306/pcicjf?useUnicode=true&characterEncoding=UTF-8
db.username=pcicjf
db.password=F~^3i4sU
jdbc_slave.url=jdbc:mysql://10.100.0.20:3306/pcicjf?useUnicode=true&characterEncoding=utf-8
jdbc_slave.username=pcicjf
jdbc_slave.password=F~^3i4sU

datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false
kaluu.isloadconfig=false

cache.config=oscache.properties
cacheus.config=oscache_us.properties
cacheup.config=oscache_up.properties
cachefl.config=oscache_fl.properties
cachelist.config=oscache_list.properties
cachepost.config=oscache_post.properties
#emay.config=emay.properties

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=100000
